MONGO_URI=mongodb+srv://sumitrawat2648:cyGe3kcy9ELSX9Ry@cluster0.epayams.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001


JWT_SECRET=myscretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME= dsfwimzub
CLOUDINARY_API_KEY = 958753781342969
CLOUDINARY_API_SECRET = d1fnIMuyxjsdC9pXXQ26wePIiAA

# cyGe3kcy9ELSX9Ry